Trade ID: 1,Order ID: 1,Price: 100,Quantity: 10,Timestamp: 2024-06-19 9:10:28 PM
Trade ID: 2,Order ID: 2,Price: 101,Quantity: 11,Timestamp: 2024-06-28 9:10:28 PM
Trade ID: 3,Order ID: 3,Price: 102,Quantity: 12,Timestamp: 2024-07-13 9:10:28 PM
Trade ID: 4,Order ID: 4,Price: 103,Quantity: 13,Timestamp: 2024-06-19 9:10:28 PM
Trade ID: 5,Order ID: 5,Price: 104,Quantity: 14,Timestamp: 2024-06-28 9:10:28 PM
Trade ID: 6,Order ID: 6,Price: 105,Quantity: 10,Timestamp: 2024-06-28 9:10:28 PM
Trade ID: 7,Order ID: 7,Price: 106,Quantity: 11,Timestamp: 2024-07-04 9:10:28 PM
Trade ID: 8,Order ID: 8,Price: 107,Quantity: 12,Timestamp: 2024-06-19 9:10:28 PM
Trade ID: 9,Order ID: 9,Price: 108,Quantity: 13,Timestamp: 2024-07-03 9:10:28 PM
Trade ID: 10,Order ID: 10,Price: 109,Quantity: 14,Timestamp: 2024-06-23 9:10:28 PM
